filmsphere-angular-interface: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavouriteMovie
deleteFavouriteMovie
deleteUser
editUser
getAllMovies
getDirector
getFavouriteMovies
getGenre
getOneMovie
getUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavouriteMovie
addFavouriteMovie(username, movieID): Observable<any>
Add movie to list of favorites
Parameters
username: string
movieID: string
Returns Observable<any>
API response
deleteFavouriteMovie
deleteFavouriteMovie(username, movieID): Observable<any>
Remove movie form list of favorites
Parameters
username: string
movieID: string
Returns Observable<any>
API response
deleteUser
deleteUser(username): Observable<any>
Delete user account
Parameters
username: string
Returns Observable<any>
API response
editUser
editUser(username, userDetails): Observable<any>
Edit user details
Parameters
username: string
userDetails: object
Returns Observable<any>
API respüonse
getAllMovies
getAllMovies(): Observable<any>
Get all movies from api
Returns Observable<any>
API response
getDirector
getDirector(directorName): Observable<any>
Get info abour a director
Parameters
directorName: string
Returns Observable<any>
API response
getFavouriteMovies
getFavouriteMovies(username): Observable<any>
Get list of favorite movies from a user
Parameters
username: string
Returns Observable<any>
API response
getGenre
getGenre(genreName): Observable<any>
Get info about a genre
Parameters
genreName: string
Returns Observable<any>
API response
getOneMovie
getOneMovie(movieName): Observable<any>
Get one movie from API
Parameters
movieName: string
Returns Observable<any>
API response
getUser
getUser(username): Observable<any>
Get info about a user
Parameters
username: string
Returns Observable<any>
API response
userLogin
userLogin(userDetails): Observable<any>
Login user
Parameters
userDetails: any
Returns Observable<any>
API response
userRegistration
userRegistration(userDetails): Observable<any>
Register user
Parameters
userDetails: any
Returns Observable<any>
API response
