filmsphere-angular-interface: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Component representing a card for movies. Displays a list of movies and allows users to toggle favorites, show genre, director, and movie details.
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
snackBar
Methods
getFavoriteMovies
getMovies
goToProfile
logout
ngOnInit
redirectProfile
showDetail
showDirector
showGenre
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData, router, dialog, snackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
router: Router
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: string[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: Movie[] = []
snackBar
snackBar: MatSnackBar
Methods
getFavoriteMovies
getFavoriteMovies(): void
Fetches users favorite movies from the API
Returns void
getMovies
getMovies(): void
Fethes all movies from API
Returns void
goToProfile
goToProfile(): void
Navigate to profile
Returns void
logout
logout(): void
Logout user and return to welcome page
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle method for component initialization. Fetches movies and favorite movies on initialization.
Returns void
redirectProfile
redirectProfile(): void
Redirects the user to their profile page.
Returns void
showDetail
showDetail(movie): void
Opens a dialog displaying details about a movie.
Parameters
movie: Movie
The movie whose details will be shown.
Returns void
showDirector
showDirector(movie): void
Opens a dialog displaying the director details of a movie.
Parameters
movie: Movie
The movie whose director details will be shown.
Returns void
showGenre
showGenre(movie): void
Opens a dialog displaying the genre of a movie.
Parameters
movie: Movie
The movie whose genre will be shown.
Returns void
toggleFavorite
toggleFavorite(id): void
Toggles a movie's favorite status. Adds or removes the movie from the user's favorite list.
Parameters
id: string
The ID of the movie to toggle.
Returns void
